{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/include/pico-sdk/**",
                "/include/no-OS-FatFS-SD-SPI-RPi-Pico/**"
                // "${env:PICO_SDK_PATH}/**",
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}